Mines/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mines"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ValueConverters="clr-namespace:ValueConverters;assembly=ValueConverters" x:Class="Mines.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.486" Width="800">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<ValueConverters:BoolToVisibilityConverter x:Key="SteppedOnConverters" TrueValue="Hidden" FalseValue="Visible"/>
		<local:AreaStatusConverter x:Key="AreaStatusConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ItemsControl Grid.Row="1" ItemsPanel="{DynamicResource VerticalPanelTemplate}" ItemTemplate="{DynamicResource VerticalItemTemplate}" ItemsSource="{Binding Areas}">
			<ItemsControl.Resources>
				<ItemsPanelTemplate x:Key="VerticalPanelTemplate">
					<StackPanel d:DesignWidth="678.8" d:DesignHeight="624.4"/>
				</ItemsPanelTemplate>
				<DataTemplate x:Key="VerticalItemTemplate">
					<Grid d:DesignWidth="708" d:DesignHeight="402.4">
						<ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsPanel="{DynamicResource HorizontalPanelTemplate}" ItemTemplate="{DynamicResource ZoneTemplate}" ItemsSource="{Binding .}">
							<ItemsControl.Resources>
								<ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
								<DataTemplate x:Key="ZoneTemplate">
									<Grid d:DesignWidth="404" d:DesignHeight="351.2">
										<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="30" Height="30">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="MouseLeftButtonDown">
													<ei:CallMethodAction TargetObject="{Binding .}" MethodName="ClickArea"/>
												</i:EventTrigger>
												<i:EventTrigger EventName="MouseRightButtonDown">
													<ei:CallMethodAction TargetObject="{Binding .}" MethodName="TagArea"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="White">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="MouseLeftButtonDown">
														<ei:CallMethodAction TargetObject="{Binding .}" MethodName="ClickArea"/>
													</i:EventTrigger>
													<i:EventTrigger EventName="MouseRightButtonDown">
														<ei:CallMethodAction TargetObject="{Binding .}" MethodName="TagArea"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</Rectangle>
											<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Status, Converter={StaticResource AreaStatusConverter}}"/>
											<Label Content="{Binding NearBombCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowBombCount, Converter={StaticResource BooleanToVisibilityConverter}}"/>
											<Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="Auto"/>
											<Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="Gray" IsHitTestVisible="False" Visibility="{Binding IsSteppedOn, Converter={StaticResource SteppedOnConverters}, Mode=OneWay}"/>
											<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Flag.png" Visibility="{Binding IsTagged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
										</Grid>
									</Grid>
								</DataTemplate>
							</ItemsControl.Resources>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>

	</Grid>
</Window>
