Mines/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mines"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ValueConverters="clr-namespace:ValueConverters;assembly=ValueConverters" x:Class="Mines.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.486" Width="800">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<ValueConverters:BoolToVisibilityConverter x:Key="SteppedOnConverters" TrueValue="Hidden" FalseValue="Visible"/>
		<local:AreaStatusConverter x:Key="AreaStatusConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="244*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="339*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="92.9"/>
			<RowDefinition Height="492*"/>
		</Grid.RowDefinitions>
		<ItemsControl Grid.Row="2" ItemsPanel="{DynamicResource VerticalPanelTemplate}" ItemTemplate="{DynamicResource VerticalItemTemplate}" ItemsSource="{Binding Areas}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1" Grid.ColumnSpan="3">
			<ItemsControl.Resources>
				<ItemsPanelTemplate x:Key="VerticalPanelTemplate">
					<StackPanel d:DesignWidth="678.8" d:DesignHeight="624.4"/>
				</ItemsPanelTemplate>
				<DataTemplate x:Key="VerticalItemTemplate">
					<Grid d:DesignWidth="708" d:DesignHeight="402.4">
						<ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsPanel="{DynamicResource HorizontalPanelTemplate}" ItemTemplate="{DynamicResource ZoneTemplate}" ItemsSource="{Binding .}">
							<ItemsControl.Resources>
								<ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
								<DataTemplate x:Key="ZoneTemplate">
									<Grid d:DesignWidth="404" d:DesignHeight="351.2">
										<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="30" Height="30">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="MouseLeftButtonDown">
													<ei:CallMethodAction TargetObject="{Binding .}" MethodName="ClickArea"/>
												</i:EventTrigger>
												<i:EventTrigger EventName="MouseRightButtonDown">
													<ei:CallMethodAction TargetObject="{Binding .}" MethodName="TagArea"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Status, Converter={StaticResource AreaStatusConverter}}"/>
											<Label Content="{Binding NearBombCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowBombCount, Converter={StaticResource BooleanToVisibilityConverter}}" ContentStringFormat=""/>
											<Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="Gray" IsHitTestVisible="False" Visibility="{Binding IsSteppedOn, Converter={StaticResource SteppedOnConverters}, Mode=OneWay}"/>
											<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Flag.png" Visibility="{Binding IsTagged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
											<Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="Auto"/>
										</Grid>
									</Grid>
								</DataTemplate>
							</ItemsControl.Resources>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
		<Grid Grid.Column="1" Grid.Row="1">
			<Label Content="{Binding GameTime, Mode=OneWay, StringFormat=\{0:hh\\\\:mm\\\\:ss\\\\.ff\}, ValidatesOnNotifyDataErrors=False}" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21.333"/>
		</Grid>
		<Button Content="重來" Grid.Column="2" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ComboBox Grid.Column="3" Margin="117.06,34.38,102.2,37.28" Grid.Row="1" d:LayoutOverrides="Height"/>

	</Grid>
</Window>
